
<view class="section">
  <view class="section__title">请选择兑换的本币及外汇</view>
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{multiArray}}"
  >
    <view class="picker">
      当前本币：{{multiArray[0][multiIndex[0]]}}
    </view>
    <view class="picker">
      当前目的：{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</view>

<view  class="transprice" bindtap='calcutrans'>
<view>货币间兑换价格：{{transprice}}</view>
</view>

<form bindsubmit="formSubmit" bindreset="formReset">
 <view class="section">
    <view class="section__title">输入兑换金额</view>
    <input name="input" type="number" class="numberin" bindinput="moneyInput" placeholder="小于10000的两位小数" />
  </view>
<view class="btn-area">
    <button form-type="submit">Submit</button>
    <button form-type="reset" > Reset</button>
  </view>
</form>

<button class="ifbutton" type="primary" size="default" disabled="{{disabled}}" bindtap="calmon" color="DarkSlateGray"> 计算金额：{{outputmon}} </button>
<button bindtap="tochart" class="showchart" >点击前往外币兑人民币近期走势页</button>