<!-- 
<view class="section1">
  <view class="section__title1">原币种</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{nowarray}}">
    <view class="picker">
      当前选择：{{nowarray[index]}}
    </view>
</picker>
</view>
<view class="section2">
  <view class="section__title2">目标币种</view>
  <picker bindchange="bindPickerChange" value="{{indexw}}" range="{{willarray}}">
    <view class="picker">
      当前选择：{{willarray[indexw]}}
    </view>
  </picker>
</view>
-->
<view class="section">
  <view class="section__title">请选择兑换的本币及外汇</view>
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{multiArray}}"
  >
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</view>
<view bindtap="bindtest" >确定</view>
<view  bindtap='calcutrans'>
<view>当前的货币间兑换价格为：{{transprice}}</view>
</view>

<form bindsubmit="formSubmit" bindreset="formReset">
 <view class="section">
    <view class="section__title">输入兑换金额</view>
    <input name="input" type="number" bindinput="moneyInput" placeholder="小于10000的两位小数" />
  </view>
<view class="btn-area">
    <button form-type="submit">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>

<button type="primary" size="default" bindtap="calmon"> 计算金额：{{outputmon}} </button>